[2025-04-22 15:33:21] Scientist tracked Rocket Body
[2025-04-22 17:16:25] Scientist assessed orbit status, object in orbit changed, risk level changed
[2025-04-22 17:18:01] Scientist assessed orbit status, object in orbit changed, risk level changed
[2025-04-22 17:19:54] Scientist assessed orbit status, object in orbit changed, risk level changed
[2025-04-22 17:41:10] Scientist assessed orbit status, object in orbit changed, risk level changed
[2025-04-22 17:42:14] Scientist assessed orbit status, object in orbit changed, risk level changed
