<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 20:11:01 MDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Debris.html" title="class in Unnamed Package">Debris</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">represents a space debris object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Filereader.html" title="class in Unnamed Package">Filereader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">reads and writes in the rso_metrics files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Logger.html" title="class in Unnamed Package">Logger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logger class responsible for logging all system-level interactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Payload.html" title="class in Unnamed Package">Payload</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">child of SpaceObject, mainly used as a way to sort/organize space objcets</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RocketBody.html" title="class in Unnamed Package">RocketBody</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Runs entire program
 Does everything basically</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Satellite.html" title="class in Unnamed Package">Satellite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Satellite class, lowkey useless not sure why we needed it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing a general space object in orbit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UI.html" title="class in Unnamed Package">UI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">I/O class, handles menus</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Unknown.html" title="class in Unnamed Package">Unknown</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">other object class to sort space objects
 child of space objects</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
