<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 20:11:01 MDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Debris.html#assessOrbitStatus()" class="member-name-link">assessOrbitStatus()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">assess if debris is still in orbit using logic based on assignment criteria.</div>
</dd>
<dt><a href="SpaceObject.html#avgLongitude" class="member-name-link">avgLongitude</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SpaceObject.html#calculateDrift()" class="member-name-link">calculateDrift()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">calculates orbital drift based on current vs average longitude.</div>
</dd>
<dt><a href="Debris.html#calculateRiskLevel()" class="member-name-link">calculateRiskLevel()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">calculates risk level based on orbital drift.</div>
</dd>
<dt><a href="SpaceObject.html#country" class="member-name-link">country</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#create(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">create(String, String[])</a> - Static method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Space Object factory, creates the child classes depending on input</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="SpaceObject.html#daysOld" class="member-name-link">daysOld</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Debris.html" class="type-name-link" title="class in Unnamed Package">Debris</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">represents a space debris object.</div>
</dd>
<dt><a href="Debris.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,boolean,boolean,boolean,long)" class="member-name-link">Debris(String, String, String, String, String, int, String, double, double, String, int, boolean, boolean, boolean, long)</a> - Constructor for class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Debris.html#display()" class="member-name-link">display()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Debris.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">displays info from debris</div>
</dd>
<dt><a href="Payload.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Payload.html" title="class in Unnamed Package">Payload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RocketBody.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="RocketBody.html" title="class in Unnamed Package">RocketBody</a></dt>
<dd>
<div class="block">Prints the info from a payload</div>
</dd>
<dt><a href="Satellite.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">displays general information about the space object.</div>
</dd>
<dt><a href="Unknown.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Unknown.html" title="class in Unnamed Package">Unknown</a></dt>
<dd>
<div class="block">prints unknown object info</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Filereader.html" class="type-name-link" title="class in Unnamed Package">Filereader</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">reads and writes in the rso_metrics files.</div>
</dd>
<dt><a href="Filereader.html#%3Cinit%3E()" class="member-name-link">Filereader()</a> - Constructor for class <a href="Filereader.html" title="class in Unnamed Package">Filereader</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="SpaceObject.html#geohash" class="member-name-link">geohash</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Debris.html#getRiskLevel()" class="member-name-link">getRiskLevel()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Debris.html#isStillInOrbit()" class="member-name-link">isStillInOrbit()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="SpaceObject.html#launchSite" class="member-name-link">launchSite</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#launchYear" class="member-name-link">launchYear</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Logger.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Method in class <a href="Logger.html" title="class in Unnamed Package">Logger</a></dt>
<dd>
<div class="block">Appends a message to the log file with a timestamp.</div>
</dd>
<dt><a href="Logger.html" class="type-name-link" title="class in Unnamed Package">Logger</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Logger class responsible for logging all system-level interactions.</div>
</dd>
<dt><a href="Logger.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Logger(String)</a> - Constructor for class <a href="Logger.html" title="class in Unnamed Package">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#longitude" class="member-name-link">longitude</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="RunSimulation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="SpaceObject.html#noradCatId" class="member-name-link">noradCatId</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="SpaceObject.html#orbitType" class="member-name-link">orbitType</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Payload.html" class="type-name-link" title="class in Unnamed Package">Payload</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">child of SpaceObject, mainly used as a way to sort/organize space objcets</div>
</dd>
<dt><a href="Payload.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,boolean,boolean,boolean,long)" class="member-name-link">Payload(String, String, String, String, String, int, String, double, double, String, int, boolean, boolean, boolean, long)</a> - Constructor for class <a href="Payload.html" title="class in Unnamed Package">Payload</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="SpaceObject.html#recordId" class="member-name-link">recordId</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#riskLevel" class="member-name-link">riskLevel</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RocketBody.html" class="type-name-link" title="class in Unnamed Package">RocketBody</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RocketBody.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,boolean,boolean,boolean,long)" class="member-name-link">RocketBody(String, String, String, String, String, int, String, double, double, String, int, boolean, boolean, boolean, long)</a> - Constructor for class <a href="RocketBody.html" title="class in Unnamed Package">RocketBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunSimulation.html" class="type-name-link" title="class in Unnamed Package">RunSimulation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Runs entire program
 Does everything basically</div>
</dd>
<dt><a href="RunSimulation.html#%3Cinit%3E()" class="member-name-link">RunSimulation()</a> - Constructor for class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Satellite.html" class="type-name-link" title="class in Unnamed Package">Satellite</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Satellite class, lowkey useless not sure why we needed it</div>
</dd>
<dt><a href="Satellite.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,boolean,boolean,boolean,long)" class="member-name-link">Satellite(String, String, String, String, String, int, String, double, double, String, int, boolean, boolean, boolean, long)</a> - Constructor for class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#satelliteName" class="member-name-link">satelliteName</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#sortLeo(java.util.Map)" class="member-name-link">sortLeo(Map&lt;Integer, SpaceObject&gt;)</a> - Static method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">filters global map by LEO</div>
</dd>
<dt><a href="SpaceObject.html" class="type-name-link" title="class in Unnamed Package">SpaceObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract class representing a general space object in orbit.</div>
</dd>
<dt><a href="SpaceObject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int)" class="member-name-link">SpaceObject(String, String, String, String, String, int, String, double, double, String, int)</a> - Constructor for class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#stillInOrbit" class="member-name-link">stillInOrbit</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UI.html" class="type-name-link" title="class in Unnamed Package">UI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">I/O class, handles menus</div>
</dd>
<dt><a href="UI.html#%3Cinit%3E()" class="member-name-link">UI()</a> - Constructor for class <a href="UI.html" title="class in Unnamed Package">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Unknown.html" class="type-name-link" title="class in Unnamed Package">Unknown</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">other object class to sort space objects
 child of space objects</div>
</dd>
<dt><a href="Unknown.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,boolean,boolean,boolean,long)" class="member-name-link">Unknown(String, String, String, String, String, int, String, double, double, String, int, boolean, boolean, boolean, long)</a> - Constructor for class <a href="Unknown.html" title="class in Unnamed Package">Unknown</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
